return {

    -- Host on which lighttpd will serve custom web pages
    www_host = 'freedomportal.com',

    -- Root url for serving scripts
    scripts_root_url = '/_scripts',

    -- Path where the configured files are saved
    configured_dir = '/root/FreedomPortal_configured',

    -- Root path for the custom web pages served on the static portal
    www_dir = '/mnt/PORTALKEY/www',

    -- [Optional] path to a 404 page which will be displayed if the user
    -- tries to load a non-existent page. The configured path is relative to `www_dir`.
    not_found_url = '/404.html'

    -- Root path for all log files
    log_dir = '/var/log/lighttpd',

    -- Root path for freedomportal lua src
    FreedomPortal_dir = '/root/FreedomPortal',

    -- Root path for uploaded files
    upload_dir = '/mnt/PORTALKEY/www',

    -- Root path for that can be listed with ls script
    ls_dir = '/mnt/PORTALKEY/www',

    -- iOS CNA is not a full featured browser, so sometimes we might prefer to
    -- disable it, even if it means the user has to open their browser manually.
    ios_disable_cna = false,

    wireless = {
        -- Public name of the wifi network.
        -- NOTE : Max length of SSID is 32 characters!
        ssid = 'FreedomPortal',

        -- Encryption type of the network. Set to "psk-mixed" to setup a password.
        encryption = 'none',

        -- Password. Useless if encryption is 'none'
        key = 'password'
    }
}
