return {

    -- Host on which lighttpd will serve custom web pages
    www_host = 'freedomportal.com',

    -- Root url on which scripts are served
    scripts_root_url = '/_scripts',

    -- Path where the configured files are saved
    configured_dir = '/root/FreedomPortal_configured',

    -- Root path for the custom web pages served on the static portal
    www_dir = '/mnt/PORTALKEY/www',

    -- Root path for all log files
    log_dir = '/var/log/lighttpd',

    -- Root path for freedomportal lua src
    FreedomPortal_dir = '/root/FreedomPortal',

    -- Root path for uploaded files
    upload_dir = '/mnt/PORTALKEY/www',

    -- Root path for that can be listed with ls script
    ls_dir = '/mnt/PORTALKEY/www',


    wireless = {
        -- Public name of the wifi network.
        -- NOTE : Max length of SSID is 32 characters!
        ssid = 'FreedomPortal',

        -- Encryption type of the network. Set to "psk-mixed" to setup a password.
        encryption = 'none',

        -- Password. Useless if encryption is 'none'
        key = 'password'
    }
}
